<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>How to contact me</title>
</head>

<body>
  <p><a href="index.html">Go back to Home</a></p>
  <h3>Steps to contact me:</h3>
  <ol>
    <li>Find me first</li>
    <li>Talk to me</li>
  </ol>
  <em>Its that simple</em>
  <hr>
  <p><strong>If it is hard to find me</strong></p>
  <p><em>feel free to write</em></p>
  <table cellspacing="10">
    <tr>
      <td><form class="" action="index.html" method="post">
        <label>Name :</label></td>
      <td><form class="" action="index.html" method="post">
        <input type="text" name="" value="unknown"></form></td>
    </tr>
    <tr>
      <td><form class="" action="index.html" method="post">
        <label>DOB :</label></td>
      <td><form class="" action="index.html" method="post">
        <input type="date" name="" value=""></form></td>
    </tr>
    <tr>
      <td><form class="" action="index.html" method="post">
        <label>Contact No:</label></td>
      <td><form class="" action="index.html" method="post">
        <input type="tel" name="" value=""></form></td>
    </tr>
    <tr>
      <td><form class="" action="index.html" method="post">
        <label>Email :</label></td>
      <td><form class="" action="index.html" method="post">
        <input type="email" name="" value=""></form></td>
    </tr>
    <tr>
      <td><form class="" action="index.html" method="post">
        <label>Message :</label></td>
      <td><form class="" action="index.html" method="post">
        <textarea name="name" rows="5" cols="20"></textarea>
    </tr>
    <tr>
      <td>
        <form class="" action="index.html" method="post">
          <input type="submit" name="" value="Submit">
        </form>
      </td>
    </tr>
  </table>
  <p>But dont worry the submit button will not work</p>
  <p><em>"Work in progress"</em></p>
</body>

</html>
